{"bundles":[{"asset":"be08e0e1ca02501a8008d2361d94eb91bd27a3f923eec3109954be6f1ece6fe1.eszip","format":"eszip2"}],"routes":[{"function":"dynamic-meta","pattern":"^(?:/(.*))/?$","excluded_patterns":[],"path":"/*"}],"post_cache_routes":[],"bundler_version":"14.0.6","layers":[],"import_map":"netlify:import-map","function_config":{"dynamic-meta":{"generator":"internalFunc"}}}